# Android-Link-Preview

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leocardz/link/preview/: Main.java
app/src/main/java/com/leocardz/linkpreview/sample/: Main.java
app/src/main/res/anim/: anticipate.xml  come_up.xml  fade_in.xml  overshoot.xml  right_left.xml  right_left_summary.xml  route_come_up.xml  route_go_down.xml
app/src/main/res/drawable/: common_button_blue.xml  dotted.xml  p_background.xml
app/src/main/res/layout/: failed.xml  loading.xml  main.xml  main_view.xml  post_content.xml  preview_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
linkpreview/: build.gradle  proguard-rules.pro
linkpreview/src/main/: AndroidManifest.xml
