apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    dexOptions {
        jumboMode = true
    }

    defaultConfig {
        applicationId "com.leocardz.link.preview"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':linkpreview')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
}
