apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    dexOptions {
        jumboMode = true
    }

    defaultConfig {
        applicationId "com.leocardz.link.preview"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":library")
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    implementation 'org.jsoup:jsoup:1.11.3'
}
